# Busion

./: .gitignore  pom.xml
src/main/java/com/wang/cache/: OrgCache.java
src/main/java/com/wang/cache/read/: AbstractMessageReadCache.java
src/main/java/com/wang/cache/read/impl/: OrgMessageReadCache.java  UserMessageReadCache.java
src/main/java/com/wang/controller/: FileController.java  MessageController.java  OrgMessageController.java  OrganizationController.java  PageController.java  PositionController.java  UserController.java
src/main/java/com/wang/dao/: FileDao.java  MessageDao.java  OrgMessageDao.java  OrganizationDao.java  PositionDao.java  UserDao.java
src/main/java/com/wang/domain/: AllOrganization.java  File.java  Message.java  MessageCode.java  OrgMessage.java  Organization.java  Position.java  User.java
src/main/java/com/wang/model/: CustomMap.java  Mail.java  OnMessage.java  PhoneMessage.java  UserMap.java
src/main/java/com/wang/serivce/: FileService.java  MessageService.java  OrgMessageService.java  OrganizationService.java  PositionService.java  UserService.java
src/main/java/com/wang/serivce/cache/: orgCache.java
src/main/java/com/wang/serivce/message/: MessageBuilder.java  MessageParser.java  MessageSender.java  Messagehandle.java
src/main/java/com/wang/serivce/message/impl/: AbstractMessageHandle.java  OrgMessageHandle.java  UserMessageHandle.java
src/main/java/com/wang/util/: AjaxReturn.java  MD5Util.java  MailSender.java  MessageCreater.java  PhoneSender.java  SpringUtils.java  StringUtil.java
src/main/java/com/wang/websocket/: GetHttpSessionConfigurator.java  MessageBuilder.java  MessageParser.java  MessageSender.java  MessageUtil.java  UserEnpoint.java
src/main/resources/: applicationContext.xml  logback.xml  webmvc-config.xml
src/main/webapp/WEB-INF/views/: login.jsp  main.html  register.jsp
src/main/webapp/css/: base.css
src/main/webapp/js/: base.js  login.js  main.js  register.js
src/main/webapp/js/controller/: base.js  friend.js  organization.js  setting.js  talking.js  user.js  windows.js
src/main/webapp/js/data/: friendData.js  myData.js  organizationData.js  talkingArray.js  talkingData.js  userData.js  windowData.js
src/main/webapp/js/data/array/: friendArray.js  organizationArray.js  talkingArray.js  userArray.js
src/main/webapp/js/data/base/: talkingObject.js
src/main/webapp/js/network/: webSocket.js
src/main/webapp/js/view/: baseView.js  friendView.js  menu_bottom_base.js  modalView.js  organizationView.js  talkingView.js  windowView.js
