database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/busion?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
database.username=root
database.password=1234

